# HowsTheWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/samgarcia/howstheweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/samgarcia/howstheweather/: HowsTheWeather.kt  MainActivity.kt
app/src/main/java/edu/samgarcia/howstheweather/data/remote/: WeatherApi.kt  WeatherApiImpl.kt
app/src/main/java/edu/samgarcia/howstheweather/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/edu/samgarcia/howstheweather/domain/model/: ForecastItem.kt  WeatherItem.kt  WeatherSerializable.kt
app/src/main/java/edu/samgarcia/howstheweather/ui/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/edu/samgarcia/howstheweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/samgarcia/howstheweather/utils/: Constants.kt  UiEvent.kt
app/src/main/res/raw/: world_cities.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/samgarcia/howstheweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
